{
  "name": "@opuscapita/react-dates",
  "version": "0.4.2",
  "description": "Start write new project with no effort.",
  "keywords": [
    "react",
    "datepicker",
    "date-range",
    "date-input",
    "date-range-input",
    "calendar",
    "date",
    "react-component"
  ],
  "scripts": {
    "link-mode": "cross-env NODE_ENV=link webpack --config ./config/webpack.config.js",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "start": "cross-env NODE_ENV=development && showroom-scan src && babel-node www/index",
    "test": "mocha src/**/*.spec.js --compilers js:babel-register --require config/test/mocha-setup.js --require ignore-styles",
    "npm-build": "rimraf lib && cross-env NODE_ENV=production WEBPACK_BUNDLE_ANALYZE=true webpack --config ./config/webpack.config.js",
    "npm-publish": "npm run npm-build && npm publish",
    "publish-release": "npm run npm-publish"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "Apache-2.0",
  "repository": "OpusCapita/react-dates",
  "peerDependencies": {
    "react": "^15.6.2 || ^16.2.0",
    "react-dom": "^15.6.2 || ^16.2.0"
  },
  "dependencies": {
    "@opuscapita/i18n": "1.2.5",
    "@opuscapita/react-autocompletes": "3.0.1",
    "dayjs": "1.6.4",
    "lodash": "4.17.4",
    "prop-types": "15.6.0",
    "react-day-picker": "6.1.0",
    "react-portal": "4.1.2"
  },
  "devDependencies": {
    "@opuscapita/npm-scripts": "2.0.0-beta.2",
    "@opuscapita/react-showroom-client": "1.3.0-beta.6",
    "@opuscapita/react-showroom-server": "1.3.0",
    "autoprefixer": "6.7.6",
    "babel-cli": "7.0.0-alpha.12",
    "babel-core": "7.0.0-alpha.12",
    "babel-eslint": "7.1.1",
    "babel-loader": "7.0.0",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "7.0.0-alpha.12",
    "babel-preset-react": "7.0.0-alpha.12",
    "babel-preset-stage-0": "7.0.0-alpha.12",
    "babel-register": "7.0.0-alpha.12",
    "chai": "4.1.2",
    "chai-enzyme": "1.0.0-beta.0",
    "compression": "1.6.2",
    "cross-env": "5.0.5",
    "css-loader": "0.26.2",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.1.0",
    "eslint": "3.17.0",
    "eslint-config-opuscapita": "1.0.7",
    "eslint-plugin-react": "6.10.0",
    "express": "4.15.1",
    "file-loader": "0.10.1",
    "ignore-styles": "5.0.1",
    "jsdom": "11.0.0",
    "json-loader": "0.5.4",
    "less": "2.7.2",
    "less-loader": "2.2.3",
    "lodash-webpack-plugin": "0.11.4",
    "mocha": "3.3.0",
    "postcss-loader": "1.3.3",
    "postcss-modules": "0.6.4",
    "progress-bar-webpack-plugin": "1.10.0",
    "raw-loader": "0.5.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-motion": "0.5.2",
    "rimraf": "2.6.1",
    "sinon": "2.3.2",
    "sinon-chai": "2.10.0",
    "style-loader": "0.13.2",
    "url-loader": "0.5.8",
    "webpack": "2.6.1",
    "webpack-bundle-analyzer": "2.8.2",
    "webpack-dev-middleware": "1.10.2",
    "webpack-node-externals": "1.6.0",
    "write-file-webpack-plugin": "4.1.0"
  }
}
